# newsfeed_site

./: README.md  build.gradle  docker-compose.yml  settings.gradle
ActivityService/: build.gradle
ActivityService/src/main/java/com/example/reservation/: AcitivityApplication.java  ActivityApplication.java
ActivityService/src/main/java/com/example/reservation/Follow/: FollowEntity.java
ActivityService/src/main/java/com/example/reservation/Follow/Controller/: FollowController.java
ActivityService/src/main/java/com/example/reservation/Follow/Service/: FollowService.java
ActivityService/src/main/java/com/example/reservation/Follow/repository/: FollowRepository.java
ActivityService/src/main/java/com/example/reservation/Like/DTO/: LikeRequestDTO.java
ActivityService/src/main/java/com/example/reservation/Like/Service/: LikeService.java
ActivityService/src/main/java/com/example/reservation/Like/controller/: LikeController.java
ActivityService/src/main/java/com/example/reservation/client/: NewsfeedClient.java  UserClient.java
ActivityService/src/main/java/com/example/reservation/comment/: CommentEntity.java
ActivityService/src/main/java/com/example/reservation/comment/Controller/: CommentController.java
ActivityService/src/main/java/com/example/reservation/comment/DTO/: CommentDTO.java
ActivityService/src/main/java/com/example/reservation/comment/Service/: CommentService.java
ActivityService/src/main/resources/: application.properties
Eureka/: build.gradle
Eureka/src/main/java/com/example/reservation/: EurekaServer.java
Eureka/src/main/java/com/example/reservation/security/: EurekaSecurity.java
NewsfeedService/: build.gradle
NewsfeedService/src/main/java/com/example/reservation/: NewsfeedApplication.java
NewsfeedService/src/main/java/com/example/reservation/Board/Repository/: BoardRepository.java
NewsfeedService/src/main/java/com/example/reservation/Board/Service/: BoardService.java
NewsfeedService/src/main/java/com/example/reservation/Board/controller/: BoardController.java  InternalBoardController.java
NewsfeedService/src/main/java/com/example/reservation/Board/dto/: BoardRequestDTO.java
NewsfeedService/src/main/java/com/example/reservation/Board/entitiy/: BoardEntity.java
NewsfeedService/src/main/java/com/example/reservation/client/: ActivityClient.java
NewsfeedService/src/main/java/com/example/reservation/comment/Controller/: CommentController.java
NewsfeedService/src/main/java/com/example/reservation/config/: SecurityConfig.java
NewsfeedService/src/main/resources/: application.properties
UserService/: build.gradle
UserService/src/main/java/com/example/reservation/: UserServiceApplication.java
UserService/src/main/java/com/example/reservation/Follow/: FollowEntity.java  FollowRequest.java
UserService/src/main/java/com/example/reservation/Follow/Controller/: FollowController.java
UserService/src/main/java/com/example/reservation/Follow/Service/: FollowService.java
UserService/src/main/java/com/example/reservation/config/: NaverMailConfig.java  SecurityConfig.java
UserService/src/main/java/com/example/reservation/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
UserService/src/main/java/com/example/reservation/util/: RedisUtil.java
UserService/src/main/resources/: application.properties
api_gateway/: build.gradle
api_gateway/src/main/java/com/example/: ApiGateway.java
api_gateway/src/main/java/com/example/Redis/: RedisUtil.java
api_gateway/src/main/java/com/example/config/: CustomRoute.java
api_gateway/src/main/java/com/example/filter/: AuthorizationHeaderFilter.java
api_gateway/src/main/java/com/example/jwt/: JWTUtil.java
src/main/java/com/example/reservation/Board/Repository/: BoardRepository.java
src/main/java/com/example/reservation/Board/Service/: BoardService.java
src/main/java/com/example/reservation/Board/controller/: BoardController.java
src/main/java/com/example/reservation/Board/dto/: BoardResponseDTO.java
src/main/java/com/example/reservation/Board/entitiy/: BoardEntity.java  BoardTimestamp.java
src/main/java/com/example/reservation/Follow/Service/: FollowService.java
src/main/java/com/example/reservation/Like/: LikeEntity.java
src/main/java/com/example/reservation/Like/Repository/: LikeRepository.java
src/main/java/com/example/reservation/Like/Service/: LikeService.java
src/main/java/com/example/reservation/Like/controller/: LikeController.java
src/main/java/com/example/reservation/Repository/: UserRepository.java
src/main/java/com/example/reservation/Service/: CustomUserDetailsService.java  JoinService.java  MailSendService.java
src/main/java/com/example/reservation/comment/: CommentEntity.java
src/main/java/com/example/reservation/comment/Controller/: CommentController.java
src/main/java/com/example/reservation/comment/DTO/: CommentDTO.java
src/main/java/com/example/reservation/comment/Service/: CommentService.java
src/main/java/com/example/reservation/comment/repository/: CommentRepository.java
src/main/java/com/example/reservation/config/: NaverMailConfig.java  SecurityConfig.java
src/main/java/com/example/reservation/controller/: AdminController.java  JoinController.java  MailController.java  MainController.java
src/main/java/com/example/reservation/dto/: CustomUserDetails.java  EmailCheckDTO.java  EmailRequestDTO.java  JoinDTO.java
src/main/java/com/example/reservation/entity/: UserEntity.java
src/main/java/com/example/reservation/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/reservation/member/Repository/: UserRepository.java
src/main/java/com/example/reservation/member/Service/: CustomUserDetailsService.java
src/main/java/com/example/reservation/member/controller/: MainController.java
src/main/java/com/example/reservation/member/dto/: EmailCheckDTO.java
src/main/java/com/example/reservation/member/entity/: UserEntity.java
src/main/java/com/example/reservation/util/: RedisUtil.java
src/main/resources/: application.properties
(+15 files in other folders)
