spring.datasource.url=jdbc:postgresql://localhost:5432/member_db
spring.datasource.username=test_user
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

spring.datasource.sql-script-encoding=utf-8
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.redis.host=localhost
spring.redis.port=6379